<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding Assignment 7</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

.eyes {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
}

.eye {
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.eyeball {
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  position: absolute;
}

</style> 
<body onmousemove="move(event)">
  <div class="eyes">
      <div class="eye">
        <div class="eyeball"></div>
      </div>
      <div class="eye">
        <div class="eyeball"></div>
      </div>
    </div> 
<script>
const eyeballs = document.querySelectorAll(".eyeball");
function move(item){
    for(var i=0;i < eyeballs.length;i++)
    {
        var rectX=eyeballs[i].offsetLeft
        var rectY=eyeballs[i].offsetTop
        var x = (item.pageX - rectX) / 20 + "px";
        var y = (item.pageY - rectY) / 20 + "px";
        eyeballs[i].style.transform = "translate3d(" + x + "," + y + ", 0px)";
    }
    }
</script>    
</body>
</html>  